sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t micaelmc/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true micaelmc/docker-react npm run test

# script:
#   - docker run -e CI=true USERNAME/docker-react npm run test
